version=0.002

name=Perinci-Examples-Bin-Any-SahSchemas

[GenPericmdScript/GenPericmdScript peri-eg-schema-perl-modname]
url=/Perinci/Examples/SahSchemas/schema_perl_modname
cmdline=Perinci::CmdLine::Any
name=peri-eg-schema-perl-modname

[GenPericmdScript/GenPericmdScript peri-eg-schema-perl-distname]
url=/Perinci/Examples/SahSchemas/schema_perl_distname
cmdline=Perinci::CmdLine::Any
name=peri-eg-schema-perl-distname

[GenPericmdScript/GenPericmdScript peri-eg-schema-filename]
url=/Perinci/Examples/SahSchemas/schema_filename
cmdline=Perinci::CmdLine::Any
name=peri-eg-schema-filename

[GenPericmdScript/GenPericmdScript peri-eg-schema-dirname]
url=/Perinci/Examples/SahSchemas/schema_dirname
cmdline=Perinci::CmdLine::Any
name=peri-eg-schema-dirname

[GenPericmdScript/GenPericmdScript peri-eg-schema-pathname]
url=/Perinci/Examples/SahSchemas/schema_pathname
cmdline=Perinci::CmdLine::Any
name=peri-eg-schema-pathname

[GenPericmdScript/GenPericmdScript peri-eg-schema-date]
url=/Perinci/Examples/SahSchemas/schema_date
cmdline=Perinci::CmdLine::Any
name=peri-eg-schema-date

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
;!lint_prereqs assume-used force-version
Perinci::Examples::SahSchemas=0.002
